{
  "name": "new-recipe-blog",
  "version": "1.0.0",
  "description": "My outstanding Nuxt.js project",
  "author": "kapila",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
